body,
h6 {
    margin: 0px;
}

body {
    background-color: #FFF7EE;
}

.itemsCenter {
    align-items: center;
}

.contentSpaceBetween {
    justify-content: space-between;
}

.contentCenter {
    justify-content: center;
}

.directionColumn {
    flex-direction: column;
}

button {
    background-color: #EE583F;
    width: 163px;
    height: 35px;
    border: 0px;
    border-radius: 25px;
    font-size: 20px;
    color: #131C26;
    font-family: 'Calibri', sans-serif;
    cursor: pointer;
}

h6 {
    color: #131C26;
    font-size: 40px;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.titleLarge {
    font-size: 30px;
    color: #131C26;
    font-family: 'Times New Roman', serif;
    font-weight: bold;
}

.bodyLarge {
    font-size: 20px;
    color: #131C26;
    font-family: 'Calibri', sans-serif;
}

.firstRowTextBlock {
    background-color: #C7B65E;
    width: 259px;
    height: 80px;
    position: relative;
    border-radius: 65px;
    font-family: Impact, sans-serif;
    font-size: 25px;
}

.secondRowTextBlock {
    background-color: #F7B3CC;
    width: 260px;
    height: 80px;
    position: relative;
    border-radius: 30px;
    font-family: Impact, sans-serif;
    font-size: 25px;
    cursor: pointer;
}

.infoBlockHomeText {
    font-family: Impact, sans-serif;
    font-size: 25px;
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.infoBlockHome {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    max-width: 250px;
    padding: 10px;
    box-sizing: border-box;
    padding-top: 70px;
    text-align: center;
}

.blockHomeText {
    margin-top: 30px;
    word-break: break-word;
    overflow-wrap: break-word;
    display: block;
}

header {
    background-color: #F7B3CC;
    display: flex;
}

.logoImg {
    width: 80px;
    height: 80px;
}

.logo {
    display: flex;
    gap: 20px;
    margin-left: 20px;
    cursor: pointer;
}

nav {
    display: flex;
    gap: 15px;
    margin-right: 40px;
    cursor: pointer;
}

.closeImg {
    width: 27px;
    height: 27px;
    position: absolute;
    right: 1px;
    top: 0px;
    margin: 5px;
}

.firstRowText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.firstRowHome {
    display: flex;
    gap: 50px;
}

.secondRowHome {
    display: flex;
    max-width: 880px;
    flex-wrap: wrap;
    gap: 50px;
}

.firstRowHomeBlock {
    display: flex;
    gap: 25px;
    margin-top: 25px;
}

.footerImgLinks {
    width: 53px;
    height: 53px;
}

footer {
    background-color: #F7B3CC;
    display: flex;
    width: 100%;
    height: 124px;
    padding: 40px 0 36px 0;
    margin-top: auto;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.footerLinks {
    display: flex;
    gap: 53px;
    margin-left: 20px;
}

.formFooter {
    display: flex;
    gap: 8px;
}

.footerText {
    width: 265px;
    margin-right: 20px;
}

.inputFormFooter {
    width: 270px;
    height: 25px;
    border: 0;
    border-radius: 35px;
    padding-left: 7px;
}

.aboutUsBlock {
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 823px;
    display: none;
    gap: 25px;
}

.aboutUsText {
    text-align: center;
    display: flex;
}

.formAboutUs {
    display: flex;
    gap: 10px;
    background-color: #D9D9D9;
    border-radius: 30px;
    padding: 40px 40px;
}

.checkboxAboutUs {
    width: 279px;
    display: flex;
}

.hidden {
    display: none;
}

.eventsBlock {
    display: none;
    margin-top: 50px;
}

.orange {
    color: #EE583F;
    cursor: pointer;
}

.textEventsBlock {
    display: flex;
    margin: 50px 0;
}

.eventCard {
    background-color: #C7B65E;
    border-radius: 30px;
    width: 250px;
    height: 350px;
    display: none;
}

.titleEventCard {
    text-align: center;
    margin-top: 35px;
}

.textEventCard {
    margin-top: 50px;
    display: flex;
    gap: 100px;
}

.galleryBlock {
    display: flex;
}

.galleryBlock {
    max-width: 945px;
    flex-wrap: wrap;
    gap: 30px;
    display: none;
    margin: 50px auto;
    position: relative;
}

.imgCardGallery {
    width: 289px;
}

.cardGallery {
    display: flex;
    position: relative;
    width: 289px;
    height: 205px;
    cursor: pointer;
}

small {
    background-color: #D9D9D9;
    color: #131C26;
    font-size: 16px;
    font-family: 'Calibri', sans-serif;
    max-width: 289px;
    height: 42px;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.hoverCart {
    width: 189px;
    text-align: center;
    position: absolute;
    background-color: #EE583F;
    opacity: 0.9;
    padding: 68px 50px;
    display: none;
}

.cardGallery:hover .hoverCart {
    display: block;
}

.cartImg {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0px;
    right: -10%;
    cursor: pointer;
}

.textClearCart{
    position: absolute;
    right: -110px;
    top: 60px;
}

@media (max-width: 450px) {
    nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo {
        flex-wrap: wrap;
        gap: 0px;
        justify-content: center;
    }

    h6 {
        text-align: center;
    }

    header {
        gap: 50px;
    }

    footer {
        flex-direction: column;
        height: auto;
        gap: 30px;
    }

    .footerText {
        margin-right: 0px;
        text-align: center;
    }

    .firstRowHome {
        flex-wrap: wrap;
    }

    .titleHomeBlock {
        width: 440px;
    }

    .secondRowHome {
        margin-bottom: 50px;
    }

    .aboutUsBlock {
        position: static;
        transform: none;
        width: auto;
        margin: 30px 0;
    }

    .eventsBlock {
        margin-bottom: 50px;
    }

    .galleryBlock {
        justify-content: center;
    }

    .cartImg {
        right: 2.5%;
        top: -2%;
    }

    .textClearCart{
        right: 60px;
        top: -35px;
    }
}